spring.application.name=datepicker_01

server.port=8082

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource settings for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Dong?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

#mybatis mapper
mybatis.mapper-locations =classpath:mybatis/mapper/**/**.xml

kakao.admin.key=7f9845b2242e0a32f44fe8c9db5d1b6b